<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Warranty Period</string>
    <string name="hello_blank_fragment">I am new fragment</string>
    <string name="Profile">Profile</string>
    <string name="Themes">Themes</string>
    <string name="Create">Create</string>
    <string name="Main">Main</string>
    <string name="List">List</string>
    <string name="Settings">Settings</string>
    <string name="Text_name">warranty \t\t periods</string>
    <string name="NameCompany">Name Company</string>
    <string name="SendToSpisok">Send</string>
    <string name="Login">Login</string>
    <string name="SwipeRight">Swipe Right</string>
    <string name="Password">Password</string>
    <string name="Email">Email</string>
    <string name="RetypePassword">RetypePassword</string>
    <string name="Registration">Registration</string>
    <string name="SwipeLeft">SwipeLeft</string>
    <string name="LightTheme">Light</string>
    <string name="DarkTheme">Dark</string>
    <string name="Phone">Number Phone</string>
    <string name="NameTechnics">Name Technics</string>
    <string name="DateWarranty">Date Warranty</string>
    <string name="Update">Update</string>
    <string name="Privacy">Privacy</string>
    <string name="Exit">Exit</string>
    <string name="Description">Description</string>
    <string name="PleaseWait">Please Wait…</string>
    <string name="warrantyimage">Warranty Image</string>
    <string name="SelectCategories">Select Categories:</string>
    <string name="TV">TV</string>
    <string name="MobilePhone">Mobile Phone</string>
    <string name="VideoGraphics">Video Graphics</string>
    <string name="CPU">CPU</string>
    <string name="Monitor">Monitor</string>
    <string name="Laptop">Laptop</string>
    <string name="Sony">Sony</string>
    <string name="HP">HP</string>
    <string name="LG">LG</string>
    <string name="Samsung">Samsung</string>
    <string name="Kitchen">Kitchen</string>
    <string name="living_room">Living room</string>
    <string name="own_room">Own room</string>
    <string name="Xiaomi">Xiaomi</string>
    <string name="Apple">Apple</string>
    <string name="Devs">Devs</string>
    <string name="GreenTheme">Green Theme</string>
    <string name="BlueTheme">Blue Theme</string>
</resources>