<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.73582417"
      android:scaleY="0.73582417"
      android:translateX="20.52"
      android:translateY="20.52">
    <path
        android:pathData="M45.527,1.506c-24.514,0 -44.459,19.945 -44.459,44.463c0,24.519 19.945,44.464 44.459,44.464c24.52,0 44.467,-19.945 44.467,-44.464C89.994,21.452 70.047,1.506 45.527,1.506z"
        android:fillColor="#647F94"/>
    <path
        android:pathData="M22.791,45.995c0,-1.385 -1.123,-2.506 -2.506,-2.506h-7.051c-1.383,0 -2.506,1.121 -2.506,2.506s1.123,2.504 2.506,2.504h7.051C21.668,48.499 22.791,47.38 22.791,45.995z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M25.24,30.726c0.479,0.438 1.084,0.654 1.689,0.654c0.678,0 1.355,-0.273 1.85,-0.814c0.934,-1.021 0.861,-2.607 -0.16,-3.54l-5.205,-4.76c-1.018,-0.932 -2.605,-0.863 -3.539,0.158c-0.934,1.023 -0.861,2.607 0.16,3.541L25.24,30.726z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M62.596,29.778c0.68,0 1.355,-0.273 1.85,-0.814l4.756,-5.206c0.934,-1.021 0.861,-2.605 -0.16,-3.539c-1.02,-0.93 -2.604,-0.861 -3.539,0.16l-4.754,5.205c-0.934,1.02 -0.861,2.606 0.158,3.54C61.389,29.563 61.994,29.778 62.596,29.778z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M26.68,62.854l-4.762,5.201c-0.934,1.02 -0.863,2.605 0.156,3.539c0.482,0.439 1.086,0.658 1.691,0.658c0.678,0 1.354,-0.273 1.848,-0.816l4.762,-5.199c0.936,-1.02 0.865,-2.605 -0.156,-3.539C29.201,61.764 27.617,61.83 26.68,62.854z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M65.887,61.094c-1.018,-0.93 -2.604,-0.861 -3.537,0.16c-0.934,1.02 -0.861,2.605 0.158,3.539l5.207,4.758c0.479,0.439 1.084,0.656 1.689,0.656c0.678,0 1.355,-0.273 1.85,-0.816c0.932,-1.02 0.861,-2.605 -0.16,-3.539L65.887,61.094z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M45.666,68.547c-1.383,0 -2.504,1.121 -2.504,2.504v7.158c0,1.385 1.121,2.506 2.504,2.506s2.506,-1.121 2.506,-2.506v-7.158C48.172,69.668 47.049,68.547 45.666,68.547z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M77.828,43.489h-7.049c-1.383,0 -2.504,1.121 -2.504,2.506s1.121,2.504 2.504,2.504h7.049c1.383,0 2.506,-1.119 2.506,-2.504S79.211,43.489 77.828,43.489z"
        android:fillColor="#95AEC2"/>
    <path
        android:pathData="M63.053,45.995c0,-1.385 -1.121,-2.506 -2.504,-2.506H48.172V13.731c0,-1.383 -1.123,-2.506 -2.506,-2.506s-2.504,1.123 -2.504,2.506v32.264c0,1.385 1.121,2.504 2.504,2.504h14.883C61.932,48.499 63.053,47.38 63.053,45.995z"
        android:fillColor="#6EC4A7"/>
  </group>
</vector>
