<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.0712769"
      android:scaleY="0.0712769"
      android:translateX="29.16"
      android:translateY="48.098774">
    <group android:translateY="130.35938">
      <path android:pathData="M-1.84375,-0L39.265625,-103L53.734375,-103L94.84375,-0L80,-0L68.21875,-32L24.78125,-32L13,-0L-1.84375,-0ZM29.203125,-44L63.8125,-44L53.875,-70.9375Q49.078125,-84,46.5,-91Q44.375,-82.359375,40.78125,-72.59375L29.203125,-44Z"
          android:fillColor="#000000"/>
      <path android:pathData="M153,0L153,-11.8125Q146.03125,1,132.51562,1Q123.765625,1,116.40625,-3.859375Q109.0625,-8.71875,105.03125,-17.421875Q101,-26.125,101,-37.4375Q101,-48.453125,104.703125,-57.4375Q108.421875,-66.421875,115.84375,-71.203125Q123.28125,-76,132.46875,-76Q139.1875,-76,144.4375,-72.734375Q149.70312,-69.46875,153,-64.234375L153,-103L166,-103L166,0L153,0ZM114,-37.46875Q114,-24.171875,119.859375,-17.578125Q125.734375,-11,133.70312,-11Q141.75,-11,147.375,-17.28125Q153,-23.578125,153,-36.484375Q153,-50.703125,147.26562,-57.34375Q141.54688,-64,133.15625,-64Q124.984375,-64,119.484375,-57.609375Q114,-51.21875,114,-37.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M233,0L233,-11.8125Q226.03125,1,212.51562,1Q203.76562,1,196.40625,-3.859375Q189.0625,-8.71875,185.03125,-17.421875Q181,-26.125,181,-37.4375Q181,-48.453125,184.70312,-57.4375Q188.42188,-66.421875,195.84375,-71.203125Q203.28125,-76,212.46875,-76Q219.1875,-76,224.4375,-72.734375Q229.70312,-69.46875,233,-64.234375L233,-103L246,-103L246,0L233,0ZM194,-37.46875Q194,-24.171875,199.85938,-17.578125Q205.73438,-11,213.70312,-11Q221.75,-11,227.375,-17.28125Q233,-23.578125,233,-36.484375Q233,-50.703125,227.26562,-57.34375Q221.54688,-64,213.15625,-64Q204.98438,-64,199.48438,-57.609375Q194,-51.21875,194,-37.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M309,0L309,-103L323,-103L323,0L309,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M345.5,0L345.5,-75L358.5,-75L358.5,-62.828125Q361.875,-68.765625,367.46875,-72.375Q373.07812,-76,380.23438,-76Q388.20312,-76,393.29688,-72.296875Q398.39062,-68.59375,400.48438,-61.9375Q409.32812,-76,423.5,-76Q434.57812,-76,440.53125,-69.875Q446.5,-63.75,446.5,-51.015625L446.5,0L433.5,0L433.5,-46.03125Q433.5,-53.46875,432.28125,-56.734375Q431.07812,-60.015625,427.90625,-62Q424.73438,-64,420.45312,-64Q412.71875,-64,407.60938,-58.875Q402.5,-53.75,402.5,-42.453125L402.5,0L389.5,0L389.5,-47.484375Q389.5,-55.734375,386.46875,-59.859375Q383.45312,-64,376.57812,-64Q371.35938,-64,366.92188,-61.25Q362.48438,-58.5,360.48438,-53.203125Q358.5,-47.90625,358.5,-37.921875L358.5,0L345.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M514,-9Q507.1875,-3.515625,500.9375,-1.25Q494.6875,1,487.53125,1Q475.70312,1,469.34375,-4.875Q463,-10.765625,463,-19.90625Q463,-25.265625,465.39062,-29.703125Q467.79688,-34.140625,471.67188,-36.8125Q475.5625,-39.5,480.4375,-40.875Q484.01562,-41.84375,491.25,-42.734375Q505.98438,-44.53125,512.9375,-47Q513,-49.390625,513,-50.03125Q513,-57.140625,509.65625,-60.0625Q505.125,-64,496.1875,-64Q487.84375,-64,483.875,-61.125Q479.90625,-58.265625,478,-51L465,-53Q466.67188,-60.953125,470.5,-65.828125Q474.32812,-70.71875,481.57812,-73.359375Q488.82812,-76,498.375,-76Q507.84375,-76,513.7656,-73.703125Q519.6875,-71.40625,522.46875,-67.921875Q525.2656,-64.453125,526.375,-59.140625Q527,-55.84375,527,-48.015625L527,-32.359375Q527,-15.984375,527.7969,-10.5Q528.6094,-5.03125,531,0L518,0Q514.8906,-3.84375,514,-9ZM513,-35Q506.375,-32.6875,493.10938,-31.078125Q485.60938,-30.15625,482.48438,-29Q479.375,-27.84375,477.6875,-25.625Q476,-23.40625,476,-20.6875Q476,-16.53125,479.67188,-13.765625Q483.35938,-11,490.45312,-11Q497.46875,-11,502.9375,-13.9375Q508.40625,-16.890625,510.96875,-21.296875Q512.9375,-24.6875,512.9375,-31.328125L513,-35Z"
          android:fillColor="#000000"/>
      <path android:pathData="M543.1719,5L556.1719,7Q556.9219,12.296875,560.34375,14.71875Q564.90625,18,572.8281,18Q581.3594,18,586,14.796875Q590.6406,11.59375,592.28125,5.8125Q593.2344,2.28125,593.1719,-9Q585.0156,0,572.875,0Q557.75,0,549.4531,-11.046875Q541.1719,-22.109375,541.1719,-37.578125Q541.1719,-48.21875,544.875,-57.203125Q548.59375,-66.203125,555.65625,-71.09375Q562.71875,-76,572.2344,-76Q584.9375,-76,593.1719,-65L593.1719,-75L606.1719,-75L606.1719,-10.4375Q606.1719,7,602.6406,14.28125Q599.1094,21.5625,591.4375,25.78125Q583.7656,30,572.5781,30Q559.2656,30,551.0781,23.765625Q542.8906,17.53125,543.1719,5ZM554.1719,-38.46875Q554.1719,-24.671875,559.71875,-18.328125Q565.28125,-12,573.6406,-12Q581.9375,-12,587.5469,-18.296875Q593.1719,-24.609375,593.1719,-38.0625Q593.1719,-50.9375,587.375,-57.46875Q581.59375,-64,573.4375,-64Q565.40625,-64,559.78125,-57.5625Q554.1719,-51.125,554.1719,-38.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M677.8594,-24L690.59375,-22Q687.4844,-11.0625,679.09375,-5.03125Q670.71875,1,657.6719,1Q641.25,1,631.625,-8.953125Q622,-18.90625,622,-36.875Q622,-55.46875,631.71875,-65.734375Q641.4531,-76,656.9531,-76Q671.96875,-76,681.4844,-65.859375Q691,-55.734375,691,-37.359375Q691,-36.234375,690.9375,-34L635,-34Q635.71875,-22.84375,642.0625,-16.921875Q648.40625,-11,657.8906,-11Q664.9531,-11,669.9375,-14.09375Q674.9375,-17.203125,677.8594,-24ZM635,-46L678,-46Q677.125,-53.90625,673.0625,-57.859375Q666.8281,-64,656.90625,-64Q647.90625,-64,641.78125,-59.09375Q635.65625,-54.203125,635,-46Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>